<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_12"
    android:paddingBottom="@dimen/spacing_4">

    <TextView
        android:id="@+id/tvMoodHistoryHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
